MONGODB_URL=mongodb://localhost:27017/blogdev_db
PORT=5000

ACTIVE_TOKEN_SECRET=ASDASDASDASD13431
ACCESS_TOKEN_SECRET=A%15125166127^
REFRESH_TOKEN_SECRET=513252362SDGDHG345

MAIL_CLIENT_ID=286967804516-ubihpupec1j1p19kfr4oa6c2kdo7fn3d.apps.googleusercontent.com
MAIL_CLIENT_SECRET=6biIFBlDoyMOTpUG9LP4eSvk
MAIL_REFRESH_TOKEN=1//04X2SSpkF-7PoCgYIARAAGAQSNwF-L9IrDPLfBC9r49PvEdC5JD-j6doMWpKeXr02yE6YAq-ncvYRYBV_IaPwY3hpQFMJ8DD1K7M
SENDER_EMAIL_ADDRESS=lucas.gabule@gmail.com

BASE_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=ACd123cfa13b0a18da01a9070a7163bea3
TWILIO_AUTH_TOKEN=224d9250006ac826571aec35fb07e03b
TWILIO_PHONE_NUMBER=+13368155834
TWILIO_SERVICE_ID=VA62b912be51368bd802de86168e00c067
FACEBOOK_ID=375850583273493

