MONGODB_URL=mongodb://localhost:27017/blogdev_db
PORT=5000

ACTIVE_TOKEN_SECRET=YOUR_ACTIVE_TOKEN_SECRET
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=513252362SDGDHG345

MAIL_CLIENT_ID=YOUR_MAIL_CLIENT_ID
MAIL_CLIENT_SECRET=YOUR_MAIL_CLIENT_SECRET
MAIL_REFRESH_TOKEN=YOUR_MAIL_REFRESH_TOKEN
SENDER_EMAIL_ADDRESS=YOUR_SENDER_EMAIL_ADDRESS

BASE_URL=http://localhost:3000

TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER


